# ddosifyLogReportEmailSend-1

./: pom.xml
src/main/java/: Main.java
src/main/java/Utilities/: Constant.java  EmailHandling.java
